{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "server.js",
  "scripts": {
    "test": "modemon server",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grmrh/portfolio.git"
  },
  "author": "Grace Rhee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grmrh/portfolio/issues"
  },
  "homepage": "https://github.com/grmrh/portfolio#readme",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  }
}
